PORT=3001
MONGODB_URI=mongodb+srv://claire91150:maxime91150@cluster0.ibdbkya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=821558407646-qpu2vvs7llea21b7jc9peecsmkuvruc0.apps.googleusercontent.com
